<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: red;
                font-family: Georgia, serif;
                margin: 0;
                padding: 0;
            }

            #home {
                border: solid blue 2px;
                background-color: white;
            }

            .about {
                border: solid greenyellow 2px;
            }

            .bg-white {
                background-color: white;
            }

            header {
                text-align: center;
                width: 100%;
                padding: 20px 0;
            }

            /* Contoh penggunaan CSS Display Block dan Inline */
            span {
                display: block; /* Mengubah display elemen <span> menjadi "block". Artinya, <span> akan berperilaku seperti elemen block (memulai baris baru).*/
                /*display: none;*/ /* Menghapus elemen <span> dari tampilan. Elemen tidak akan terlihat di halaman web. */
            }

            /* "selector descendants" akan select element <li> yang turunan dari element <ul> dan turunan dari element <nav> */
            nav ul li {
                display: inline; /* Mengubah style display  element <ul> <li> ke display "inline" (sebaris) */
                padding: 0 10px;
            }

            /* Referensi : https://www.w3schools.com/css/css_display_visibility.asp
            /* ---------------------------------------------------*/
        </style>

        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header style="background-color: #333">
            <h1 style="color: #333; font-size: 50px; font-style: italic; text-decoration: underline; font-weight: lighter">Headings 1</h1>
        </header>

        <!-- 
            Contoh penggunan CSS Display Inline
            Secara default, display element {<ul>} dan {<li>} adalah "block", namun dengan mengubah stylenya menjadi "inline", display element {<ul>} dan {<li>} akan menjadi "inline" (sebaris)
        -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.trans7.co.id/" target="_blank">About</a></li>
            </ul>
        </nav>

        <main>
            <section id="home">
                <div class="container-home">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Voluptatem harum qui ex labore eveniet tempora iste quos quia alias? Aliquam incidunt eveniet suscipit<br />
                        accusamus obcaecati quo, fugiat mollitia ipsam placeat?
                    </p>
                </div>
            </section>
            <section class="about bg-white">
                <div class="container-about">
                    <!-- 
                        Contoh penggunaan CSS Display Block
                        Secara default, {<span>} adalah elemen "inline", namun dengan mengubah stylenya menjadi "block", <span> akan menjadi elemen "block" (memulai baris baru).
                    -->
                    <p>
                        Lorem ipsum, <span style="text-decoration: line-through">dolor sit amet consectetur</span>voluptatem consequatur. <span style="text-decoration: underline">adipisicing elit. Magni placeat accusamus</span> perferendis iure soluta assumenda ipsam, dolorum reprehenderit eligendi voluptas eos possimus ipsum officia aspernatur vitae beatae natus esse dignissimos reiciendis odit harum, <br />
                        officiis doloribus earum atque! Dicta eveniet quos, doloribus error, voluptates dolores pariatur voluptatem consequatur quidem ducimus maxime?
                    </p>
                </div>
            </section>

            <section>
                <div class="container-form">
                    <form action="#">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                        <br />
                        <label for="email">Email</label>
                        <input type="email" name="name" id="email" />
                        <br />
                        <label for="comment">Comment</label>
                        <br />
                        <textarea name="comment" id="comment" cols="20" rows="5"></textarea>
                        <br />
                        <input type="submit" value="Submit Form" />
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 My Simple Website</p>
        </footer>
    </body>
</html>
